#SERVER SETTINGS
PORT=8001
ENVIRONMENT=dev

#LOG FILE LOCATION
LOG=./storage/logs/sabilog.log

#DATABASE SETTINGS
DB_DRIVER=mysql         #Support mysql, psql, sqlite
DB_USER=homestead
DB_PASSWORD=secret
DB_NAME=goweb
DB_HOST=192.168.10.10
DB_PORT=3306            
SSL_MODE=disable

#MIGRATION DIRECTORIES
MIG_DIR=./migrations
TEMPLATE=./migrations/template.txt

LOG_CHANNEL=daily #stack
