#SERVER SETTINGS
PORT=8001
ENVIRONMENT=dev

#LOG FILE LOCATION
LOG=./storage/logs/sabilog.log

#DATABASE SETTINGS
DB_DRIVER=mysql         #Support mysql, psql, sqlite
DB_USER=
DB_PASSWORD=
DB_NAME=sabigo
DB_HOST=127.0.0.1
DB_PORT=3306            
SSL_MODE=disable
PARSE_TIME=true

#MIGRATION DIRECTORIES
MIG_DIR=database/migrations

#TEMPLATE=./migrations/template.txt

LOG_CHANNEL=daily #stack

CROSS_ORIGIN_ALLOW=true
ALLOWED_ORIGIN=*